[SERVICE]
    # Service level settings (optional)
    Flush         5
    Log_Level     info
    Daemon        Off
    parsers_file Parser_Firstline.conf
[INPUT]
    Name          forward
    Listen        0.0.0.0
    Port          24224

    # Add any other forward input plugin settings here
# [INPUT]
#     Name http
#     Listen 0.0.0.0
#     Port 8888
#     Tag http
# [INPUT]
#     Name        tail
#     Multiline        On
#     Parser_Firstline multiline
#     read_from_head   true
#     Path        /fluent-bit/etc/app.log
[FILTER]
    Name parser
    Match *
    Parser json_parser
    Key_Name log
    Reserve_Data on

# [OUTPUT]
#     Name   stdout
#     Match  java_app
[OUTPUT]
    Name            es
    Match           java_app
    Host            es01
    Port            9200
    HTTP_User       elastic
    HTTP_Passwd     elastic
    Logstash_Prefix  mylog
    Logstash_Format On
    Type            docker
    tls             On
    tls.verify      On
    tls.ca_file     /fluent-bit/etc/ca.crt
    Suppress_Type_Name On
    Trace_Error On
    Trace_Output On