[PARSER]
    Name multiline
    Format regex
    Regex /(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}) \[(?<thread>.*?)\] (?<level>ERROR|INFO|WARN|DEBUG) (?<class>.*) - (?<message>.*)/
    Time_Key  time
    Time_Format %Y-%m-%d %H:%M:%S.%L
[PARSER]
    Name   json_parser
    Format json